How to get value in component(Ts file/code file ) from view (Html)
========================================================

Step 1. Assign Local reference to Html control like text box
---#EmpName , <input type="text" #EmpName/>

Step 2. Import the library in TS fie
--ViewChild, ElementRef
--import { ViewChild, ElementRef } from '@angular/core';

Step 3. Get Access to text box in html  using ViewChild in TS  file
--@ViewChild('EmpName') someInput: ElementRef;

Step 4. Fetch value from text box in html
--this.someInput.nativeElement.value

===========================================================
Step 1. U should hav text box with local reference variable
<input type="text" #EmpName> 

step 2. u should have Java script event calling method from ts file
<input type="text" #EmpName  (blur)="myMethod2(EmpName.value)"> 


Step 3. Method in TS file which getting called from html file
myMethod2(msg: string)
{ 
     alert('I am from ts file too:-'+msg);
}
