-------------------How to use
-------------------------



Run "npm install" inside this project folder to install all dependencies.



npm install

Make sure you use the latest version of the CLI (upgrade guide below)


Run "ng serve" to see the app in action (try "npm start" in case "ng serve" fails).



ng serve -o

-----------------------

How to upgrade the CLI
-----------------------



----------------------------on Mac/ Linux--------------------------------------------

Run the below commands 


sudo npm uninstall -g angular-cli @angular/cli

npm cache clean --force

sudo npm install -g @angular/cli

----------------------------on Window -----------------------------------------------------

Run the below commands 


npm uninstall -g angular-cli @angular/cli

npm cache clean --force

npm install -g @angular/cli

-----------------------------------------------------------------------------------------

Feel free to compare it with your project code to spot any errors you might have.





